# TicTacToeNew

./: .gitignore  README.md  build.gradle  dependencies.txt  gradle.properties  scenarios.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wiley/fordummies/androidsdk/tictactoe/: GameSessionActivityTest.java  GameSessionFragmentTest.java
app/src/androidTest/java/com/wiley/fordummies/androidsdk/tictactoe/ui/activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiley/fordummies/androidsdk/tictactoe/: AbandonGameDialogFragment.java  Account.java  AccountActivity.java  AccountCursorWrapper.java  AccountDbHelper.java  AccountDbSchema.java  AccountErrorDialogFragment.java  AccountFragment.java  AccountSingleton.java  AudioActivity.java  AudioFragment.java  Board.java  Contact.java  ContactPermissionDeniedDialogFragment.java  ContactsActivity.java  ContactsFragment.java  Game.java  GameGrid.java  GameOptionsActivity.java  GameOptionsFragment.java  GameSessionActivity.java  GameSessionFragment.java  GameView.java  HelpActivity.java  HelpFragment.java  HelpWebViewActivity.java  HelpWebViewFragment.java  ImagesActivity.java  ImagesFragment.java  LocationDeniedDialogFragment.java  LoginActivity.java  LoginErrorDialogFragment.java  LoginFragment.java  MapsActivity.java  MediaPlaybackService.java  NoNetworkConnectionDialogFragment.java  NotificationReceiver.java  QuitAppDialogFragment.java  SensorsActivity.java  SensorsFragment.java  (+13 more)
app/src/main/java/com/wiley/fordummies/androidsdk/tictactoe/api/: FlickrApi.java  FlickrResponse.java  PhotoInterceptor.java  PhotoResponse.java
app/src/main/java/com/wiley/fordummies/androidsdk/tictactoe/concurrency/: ContactQueryAllCallable.java  ExecutorRunner.java
app/src/main/java/com/wiley/fordummies/androidsdk/tictactoe/model/: Account.java  AccountCursorWrapper.java  AccountDbHelper.java  AccountDbSchema.java  AccountSingleton.java  Contact.java  ContactLiveData.java  ContactLiveDataOld.java  ContactQueryCallable.java  ContactRepository.java  ContactViewModel.java  FlickrFetchr.java  GalleryItem.java  MapLocationViewModel.java  PhotoGalleryViewModel.java  QueryPreferences.java  Settings.java  SettingsDataStoreHelper.java  SettingsDataStoreSingleton.java  ThumbnailDownloader.java  UserAccount.java  UserAccountDao.java  UserAccountDatabase.java  UserAccountRepository.java  UserAccountViewModel.java
app/src/main/java/com/wiley/fordummies/androidsdk/tictactoe/model/old/: Account.java  AccountCursorWrapper.java  AccountDbHelper.java  AccountDbSchema.java  AccountSingleton.java
app/src/main/java/com/wiley/fordummies/androidsdk/tictactoe/model/viewmodel/: ContactViewModel.java  MapLocationViewModel.java  PhotoGalleryViewModel.java  UserAccountViewModel.java
app/src/main/java/com/wiley/fordummies/androidsdk/tictactoe/network/: FlickrFetchr.java  PollWorker.java  ThumbnailDownloader.java
app/src/main/java/com/wiley/fordummies/androidsdk/tictactoe/ui/: AbandonGameDialogFragment.java  AccountActivity.java  AccountErrorDialogFragment.java  AccountFragment.java  AudioActivity.java  AudioFragment.java  Board.java  ContactPermissionDeniedDialogFragment.java  ContactsActivity.java  ContactsFragment.java  ContactsFragmentOld.java  GameOptionsActivity.java  GameOptionsFragment.java  GameSessionActivity.java  GameSessionFragment.java  GameView.java  HelpActivity.java  HelpFragment.java  HelpWebViewActivity.java  HelpWebViewFragment.java  ImagesActivity.java  ImagesFragment.java  LocationDeniedDialogFragment.java  LoginActivity.java  LoginErrorDialogFragment.java  LoginFragment.java  MapsActivity.java  NoNetworkConnectionDialogFragment.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  QuitAppDialogFragment.java  SensorsActivity.java  SensorsFragment.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  SplashScreenActivity.java  SplashScreenFragment.java  VideoActivity.java  VideoFragment.java
app/src/main/java/com/wiley/fordummies/androidsdk/tictactoe/ui/activity/: AccountActivity.java  AudioActivity.java  ContactsActivity.java  GameOptionsActivity.java  GameSessionActivity.java  HelpActivity.java  HelpWebViewActivity.java  ImagesActivity.java  LoginActivity.java  MapsActivity.java  MapsActivityOld.java  MapsLocationActivity.java  PhotoGalleryActivity.java  SensorsActivity.java  SettingsActivity.java  SingleFragmentActivity.java  SplashScreenActivity.java  VideoActivity.java
app/src/main/res/drawable/: card_background.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_scoreboard.xml  mapbox_user_icon_shadow.xml
app/src/main/res/layout/: activity_fragment.xml  activity_maps.xml  activity_twopane.xml  fragment_account.xml  fragment_audio.xml  fragment_contact_list.xml  fragment_contact_list_old.xml  fragment_game_options.xml  fragment_game_session.xml  fragment_help.xml  fragment_help_webview.xml  fragment_images.xml  fragment_login.xml  fragment_maps_location.xml  fragment_maps_search.xml  fragment_photo_gallery.xml  fragment_sensor_list.xml  fragment_sensor_table_list.xml  fragment_splash.xml  fragment_video.xml  list_item_contact.xml  list_item_gallery.xml  list_item_sensor.xml  list_item_sensor_old.xml
app/src/main/res/layout-land/: fragment_account.xml  fragment_account_land.xml  fragment_game_options.xml  fragment_game_session.xml  fragment_gamesession_land.xml  fragment_login.xml  fragment_login_land.xml
app/src/main/res/menu/: menu.xml  menu_ingame.xml  menu_maps.xml  menu_photo_gallery.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml
app/src/test/java/com/wiley/fordummies/androidsdk/tictactoe/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties
(+294 files in other folders)
