// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
	id 'com.android.application' version '8.5.0' apply false
	id 'com.android.library' version '8.5.0' apply false
}

allprojects {
	gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
			configureEach {
				options.compilerArgs << "-Xlint:deprecation"
				options.compilerArgs << "-Xlint:unchecked"
			}
		}
	}
}

tasks.register('clean', Delete) {
	delete(rootProject.layout.getBuildDirectory())
	delete(rootProject.getPath() + File.separator + "build-cache")
}

ext {
	// AndroidX Jetpack components
	activity_version = "1.9.0"
	appcompat_version = '1.7.0'
	browser_version = "1.8.0"
	core_version = "1.13.1"
	constraint_version = "2.1.4"
	datastore_version = "1.1.1"
	kotlin_version = "1.9.22"
	lifecycle_version = "2.8.3"
	recyclerview_version = "1.3.2"
	preference_version = "1.2.1"
	room_version = "2.6.1"
	splash_version = "1.0.1"
	work_version = "2.9.0"
	test_version = "1.5.0"

	// Kotlin, Desugar, Timber, LeakCanary, RxDogTag versions
	desugar_version = "2.0.4"
	timber_version = "5.0.1"
	leakcanary_version = "2.14"
	rxdogtag_version = "2.0.2"

	// Mapbox versions
	mapbox_sdk_version = "10.16.4"
	mapbox_nav_version = "2.18.1"
	mapbox_search_version = "1.0.0-rc.7"
	mapbox_core_version = "4.0.0"
	mapbox_java_version = "2.2.10"
	mapbox_telemetry_version = "7.0.0"

	// Retrofit, Gson, Moshi, and Glide
	okio_version = "3.9.0"
	okhttp_version = "4.12.0"
	moshi_version = "1.15.1"
	retrofit_version = "2.11.0"
	glide_version = "4.16.0"

	// Testing components (Espresso and JUnit)
	espresso_version = "3.6.1"
	runner_version = "1.6.1"
	rules_version = "1.6.1"
	androidx_test_core_version = "1.5.0"
	junit_version = "4.13.2"
	junit_ext_version = "1.2.1"
}
