// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
	id 'com.android.application' version '9.0.0' apply false
	id 'com.android.library' version '9.0.0' apply false
}

allprojects {
	gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
			configureEach {
				options.compilerArgs << "-Xlint:deprecation"
				options.compilerArgs << "-Xlint:unchecked"
			}
		}
	}
}

tasks.register('clean', Delete) {
	delete(rootProject.layout.getBuildDirectory())
	delete(rootProject.getPath() + File.separator + "build-cache")
}

ext {
	// AndroidX Jetpack components
	activity_version = '1.12.3'
	appcompat_version = '1.7.1'
	browser_version = '1.9.0'
	core_version = '1.17.0'
	constraint_version = '2.2.1'
	datastore_version = '1.2.0'
	kotlin_version = "2.3.0"
	lifecycle_version = '2.10.0'
	recyclerview_version = '1.4.0'
	preference_version = "1.2.1"
	room_version = '2.8.4'
	splash_version = '1.2.0'
	work_version = '2.11.1'
	test_version = "1.5.0"

	// Kotlin, Desugar, Timber, LeakCanary, RxDogTag versions
	desugar_version = '2.1.5'
	timber_version = "5.0.1"
	leakcanary_version = "2.14"
	rxdogtag_version = "2.0.2"

	// Mapbox versions
	mapbox_sdk_version = "11.18.0"
	mapbox_search_version = "2.7.1"

	// Retrofit, Gson, Moshi, and Glide
	okio_version = '3.13.0'
	okhttp_version = "4.12.0"
	moshi_version = '1.15.2'
	retrofit_version = "3.0.0"
	glide_version = '5.0.5'

	// Testing components (Espresso and JUnit)
	espresso_version = '3.7.0'
	runner_version = '1.7.0'
	rules_version = '1.7.0'
	androidx_test_core_version = '1.7.0'
	junit_version = "4.13.2"
	junit_ext_version = '1.3.0'
}
