<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.squareup.leakcanary</groupId>
  <artifactId>plumber-android-core</artifactId>
  <version>2.12</version>
  <packaging>aar</packaging>
  <name>Use Plumber Android to fix known leaks in the Android Framework and other Google Android libraries.</name>
  <description>LeakCanary</description>
  <url>https://github.com/square/leakcanary/</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>square</id>
      <name>Square, Inc.</name>
      <url>https://github.com/square/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/square/leakcanary.git</connection>
    <developerConnection>scm:git:git@github.com:square/leakcanary.git</developerConnection>
    <url>https://github.com/square/leakcanary/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.squareup.leakcanary</groupId>
      <artifactId>shark-log</artifactId>
      <version>2.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.leakcanary</groupId>
      <artifactId>leakcanary-android-utils</artifactId>
      <version>2.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.72</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.curtains</groupId>
      <artifactId>curtains</artifactId>
      <version>1.2.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
