<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<com.wiley.fordummies.androidsdk.tictactoe.ui.Board
		android:id="@+id/board"
		android:layout_width="280dip"
		android:layout_height="match_parent" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/gameInfo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="8dp"
			android:gravity="center_vertical"
			android:text="@string/loading" />

		<TextView
			android:id="@+id/scoreboard"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="8dp"
			android:gravity="center_vertical" />
	</LinearLayout>

</LinearLayout>
