<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="4"
    android:useDefaultMargins="true"
    android:id="@+id/button_grid">

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/new_game"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAudio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAudio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/audio"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonVideo"
        app:layout_constraintStart_toEndOf="@+id/buttonNewGame"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/video"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAudio"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonImages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="@string/images"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonMapsLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewGame" />

    <Button
        android:id="@+id/buttonMapsLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="@string/maps_location"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonMapsSearch"
        app:layout_constraintStart_toEndOf="@+id/buttonImages"
        app:layout_constraintTop_toBottomOf="@+id/buttonAudio" />

    <Button
        android:id="@+id/buttonMapsSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/maps_search"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonMapsLocation"
        app:layout_constraintTop_toBottomOf="@+id/buttonVideo" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="@string/settings"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonHelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonImages" />

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="@string/help"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSensors"
        app:layout_constraintStart_toEndOf="@+id/buttonSettings"
        app:layout_constraintTop_toBottomOf="@+id/buttonMapsLocation" />

    <Button
        android:id="@+id/buttonSensors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/sensors"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonHelp"
        app:layout_constraintTop_toBottomOf="@+id/buttonMapsSearch" />

    <Button
        android:id="@+id/buttonPhotoGallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="@string/photo_gallery"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonExit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSettings" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="@string/exit"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintEnd_toStartOf="@id/spacer"
        app:layout_constraintStart_toEndOf="@+id/buttonPhotoGallery"
        app:layout_constraintTop_toBottomOf="@+id/buttonHelp" />

    <Space
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintStart_toEndOf="@id/buttonExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSensors"/>

</androidx.constraintlayout.widget.ConstraintLayout>