<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_showcurrentlocation"
		android:orderInCategory="100"
		android:title="@string/show_location"
		android:icon="@android:drawable/ic_menu_mylocation"
		app:showAsAction="ifRoom"/>
</menu>
