<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.mapbox.maps.MapView
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:mapbox="http://schemas.android.com/apk/res-auto"
		android:id="@+id/map_view_location"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		mapbox:mapbox_cameraTargetLat="40.0000"
		mapbox:mapbox_cameraTargetLng="-83.0000"
		mapbox:mapbox_cameraZoom="13.0"
		/>
</androidx.constraintlayout.widget.ConstraintLayout>
