<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
	android:id="@+id/button_grid">

    <ScrollView
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center">
        <GridLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:columnCount="2"
			android:layout_margin="16dp">

            <Button
                android:id="@+id/buttonNewGame"
                android:text="@string/new_game"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"/>
            <Button
                android:id="@+id/buttonAudio"
                android:text="@string/audio"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />
            <Button
                android:id="@+id/buttonVideo"
                android:text="@string/video"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp" />
            <Button
                android:id="@+id/buttonImages"
                android:text="@string/images"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />
            <Button
                android:id="@+id/buttonMapsLocation"
                android:text="@string/maps_location"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />

			<Button
				android:id="@+id/buttonMapsSearch"
				android:text="@string/maps_search"
				android:enabled="false"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="16dp" />
            <Button
                android:id="@+id/buttonSettings"
                android:text="@string/settings"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />
            <Button
                android:id="@+id/buttonHelp"
                android:text="@string/help"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />
            <Button
                android:id="@+id/buttonSensors"
                android:text="@string/sensors"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />
			<Button
				android:id="@+id/buttonPhotoGallery"
				android:text="@string/photo_gallery"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="16dp" />
            <Button
                android:id="@+id/buttonExit"
                android:text="@string/exit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />
		</GridLayout>
    </ScrollView>
</LinearLayout>
