<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/webviewprogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@color/background"
        android:foreground="@color/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/helpwithwebview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:layout_margin="8dp"
        />

</LinearLayout>
